<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio — João Silva</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="header">
    <div class="container">
      <h1 class="logo">Portfólio</h1>
      <nav>
        <ul class="menu">
          <li><a href="#sobre">Sobre</a></li>
          <li><a href="#projetos">Projetos</a></li>
          <li><a href="#habilidades">Habilidades</a></li>
          <li><a href="#Contato">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section class="boas-vindas">
    <div class="foto-container">
      <img src="SaveClip.App_491508792_18476132368069103_5613740817183091301_n.jpg" alt="" class="foto-circular">
    </div>
    <div class="container">
      <h1 class="fade-in"> Olá, seja bem-vindo ao meu portfólio!</h1>
      <p class="slide-up">
        Estou iniciando minha jornada no desenvolvimento web e este espaço é dedicado a compartilhar meus aprendizados, projetos e evoluções.
      </p>
      <a href="#habilidades" class="btn pulse">Conheça minhas habilidades</a>
      
    </div>
  </section>
  
  <section id="sobre" class="section about">
    <div class="container">
      <h2>Sobre Mim</h2>
      <p>Acredito que um bom design é aquele que resolve problemas e conecta pessoas de transformar ideias em interfaces atraentes e responsivas.</p>
    </div>
  </section>

  <section id="projetos" class="section projects">
    <div class="container">
      <h2>Projetos</h2>
      <div class="grid">
        <div class="card">
          <h3>Site Institucional</h3>
          <p>Criação de um site moderno e responsivo para uma empresa fictícia, aplicando boas práticas de UI/UX.</p>
        </div>
        <div class="card">
          <h3>Dashboard de Tarefas</h3>
          <p>Interface de controle de tarefas com layout em grid e interatividade usando CSS e JavaScript.</p>
        </div>
        <div class="card">
          <h3>Protótipo Mobile</h3>
          <p>Protótipo de aplicativo desenvolvido no Figma, explorando hierarquia visual e usabilidade.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="habilidades" class="section skills">
    <section class="habilidades" id="habilidades">
      <div class="container">
        <h2>Minhas Habilidades</h2>
        <p class="intro">
          Estou iniciando minha jornada no desenvolvimento web e aprendendo as principais tecnologias que formam a base para criar sites modernos e responsivos.
        </p>
    
        <div class="skills-container">
          <div class="skill-card">
            <h3>HTML5</h3>
            <p>Estruturação de páginas e organização de conteúdo de forma semântica e acessível.</p>
          </div>
    
          <div class="skill-card">
            <h3>CSS3</h3>
            <p>Estilização de layouts com foco em cores, tipografia e posicionamento de elementos.</p>
          </div>
    
          <div class="skill-card">
            <h3>Flexbox & Grid</h3>
            <p>Criação de layouts modernos e adaptáveis a diferentes tamanhos de tela.</p>
          </div>
    
          <div class="skill-card">
            <h3>Git & GitHub</h3>
            <p>Controle de versão básico e publicação de projetos no GitHub.</p>
          </div>
    
          <div class="skill-card">
            <h3>Bootstrap (em aprendizado)</h3>
            <p>Explorando componentes prontos e responsivos para agilizar o desenvolvimento.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="aprendizados" id="aprendizados">
      <div class="container">
        <h2>Aprendizados e Estudos</h2>
        <p class="intro">
          Estou em constante aprendizado, aprimorando minhas habilidades e explorando novas tecnologias para evoluir como desenvolvedor web.
        </p>
    
        <div class="aprendizados-container">
          <div class="apr-card">
            <h3>Desenvolvimento Web</h3>
            <p>Praticando HTML5 e CSS3 para construir páginas modernas e responsivas.</p>
          </div>
          <div class="apr-card">
            <h3>Lógica de Programação</h3>
            <p>Aprendendo conceitos fundamentais para resolver problemas e pensar como um programador.</p>
          </div>
          <div class="apr-card">
            <h3>Design e Usabilidade</h3>
            <p>Estudando boas práticas de UX/UI para criar interfaces mais intuitivas.</p>
          </div>
          <div class="apr-card">
            <h3>Git e Versionamento</h3>
            <p>Aprendendo a utilizar o GitHub para compartilhar e controlar versões dos meus projetos.</p>
          </div>
        </div>
      </div>
    </section>
    
          <h2 id="Contato">Contato</h2>
          <form class="contact-form">
            <input type="text" placeholder="Seu nome" required>
            <input type="email" placeholder="Seu e-mail" required>
            <textarea placeholder="Sua mensagem" rows="5" required></textarea>
            <button type="submit">Enviar</button>
          </form>
        </div>
      </section>
    </section>
    <p>© 2025 João Silva — Portfólio Acadêmico</p>
  </footer>
</body>
</html>

