:root {
  --bg: linear-gradient(135deg, #1e1e2f, #252547);
  --accent: #6c63ff;
  --light: #f5f5f5;
  --glass: rgba(255, 255, 255, 0.08);
  --radius: 14px;
  --shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  color: var(--light);
  background: var(--bg);
  min-height: 100vh;
  line-height: 1.6;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
}

.header {
  background: var(--glass);
  backdrop-filter: blur(10px);
  position: sticky;
  top: 0;
  z-index: 10;
  box-shadow: var(--shadow);
}

.foto-circular {
    width: 180px;          
    height: 180px;
    border-radius: 50%;    
    object-fit: cover;     
    border: 4px solid #7c3aed; 
    box-shadow: 0 4px 12px rgba(0,0,0,0.25); 
}

.foto-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}


.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

.logo {
  font-weight: 700;
  font-size: 1.5rem;
  color: var(--accent);
}

.menu {
  display: flex;
  list-style: none;
  gap: 1.5rem;
}

.menu a {
  text-decoration: none;
  color: var(--light);
  transition: 0.3s;
}

.menu a:hover {
  color: var(--accent);
}

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 85vh;
  text-align: center;
  padding: 2rem;
}

.hero .content {
  max-width: 600px;
}

.hero h2 {
  font-size: 2.2rem;
}

.hero span {
  color: var(--accent);
}

.btn {
  display: inline-block;
  margin-top: 1.5rem;
  background: var(--accent);
  color: white;
  padding: 0.8rem 1.5rem;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  transition: 0.3s;
}

.btn:hover {
  transform: translateY(-4px);
  background: #7a73ff;
}

.section {
  padding: 5rem 0;
  text-align: center;
}

.section h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: var(--accent);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
}

.card {
  background: var(--glass);
  border-radius: var(--radius);
  padding: 1.5rem;
  box-shadow: var(--shadow);
  transition: 0.3s;
}

.card:hover {
  transform: translateY(-6px);
  background: rgba(255, 255, 255, 0.12);
}

.skill-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.skill-list li {
  background: var(--glass);
  padding: 0.8rem 1.5rem;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 500px;
  margin: 0 auto;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 0.8rem;
  border: none;
  border-radius: var(--radius);
  background: rgba(255, 255, 255, 0.1);
  color: white;
  font-size: 1rem;
}

.contact-form button {
  background: var(--accent);
  border: none;
  color: white;
  padding: 0.8rem;
  border-radius: var(--radius);
  cursor: pointer;
  transition: 0.3s;
}

.contact-form button:hover {
  background: #7a73ff;
}

footer {
  text-align: center;
  padding: 1.5rem;
  background: rgba(0, 0, 0, 0.3);
  margin-top: 2rem;
}
/* ======= Seção de Certificações ======= */

.cert-card {
  background-color: var(--card-bg);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 1.5rem;
  transition: transform 0.3s ease, background 0.3s ease;
}

.cert-card:hover {
  transform: translateY(-6px);
  background-color: #2b2641; /* ligeiramente mais claro */
}

.cert-card h3 {
  color: var(--accent);
  margin-bottom: 0.8rem;
  font-size: 1.2rem;
}/* ======= Seção de Certificações ======= */

.cert-card {
  background-color: var(--card-bg);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 1.5rem;
  transition: transform 0.3s ease, background 0.3s ease;
}

.cert-card:hover {
  transform: translateY(-6px);
  background-color: #2b2641; /* ligeiramente mais claro */
}

.cert-card h3 {
  color: var(--accent);
  margin-bottom: 0.8rem;
  font-size: 1.2rem;
}

.cert-card p {
  color: var(--text-muted);
  font-size: 0.95rem;
}


.cert-card p {
  color: var(--text-muted);
  font-size: 0.95rem;
}
/* ======= Seção de Habilidades ======= */
.habilidades {
  background-color: var(--bg);
  padding: 4rem 1rem;
  text-align: center;
}

.habilidades h2 {
  color: var(--accent);
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
}

.habilidades .intro {
  color: var(--text-muted);
  max-width: 700px;
  margin: 0 auto 3rem auto;
  font-size: 1rem;
  line-height: 1.6;
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 2rem;
}

.skill-card {
  background-color: var(--card-bg);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 1.5rem;
  transition: transform 0.3s ease, background 0.3s ease;
}

.skill-card:hover {
  transform: translateY(-5px);
  background-color: #2b2641;
}

.skill-card h3 {
  color: var(--accent);
  margin-bottom: 0.8rem;
  font-size: 1.2rem;
}

.skill-card p {
  color: var(--text-muted);
  font-size: 0.95rem;
}
/* ======= Seção de Aprendizados ======= */
.aprendizados {
  background-color: var(--bg);
  padding: 4rem 1rem;
  text-align: center;
}

.aprendizados h2 {
  color: var(--accent);
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
}

.aprendizados .intro {
  color: var(--text-muted);
  max-width: 700px;
  margin: 0 auto 3rem auto;
  font-size: 1rem;
  line-height: 1.6;
}

.aprendizados-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.apr-card {
  background-color: var(--card-bg);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 1.5rem;
  transition: transform 0.3s ease, background 0.3s ease;
}

.apr-card:hover {
  transform: translateY(-6px);
  background-color: #2b2641;
}

.apr-card h3 {
  color: var(--accent);
  margin-bottom: 0.8rem;
  font-size: 1.2rem;
}

.apr-card p {
  color: var(--text-muted);
  font-size: 0.95rem;
}
/* ======= Boas-vindas ======= */
.boas-vindas {
  background: linear-gradient(135deg, var(--bg), var(--card-bg));
  color: var(--text);
  text-align: center;
  padding: 6rem 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 80vh;
}

.boas-vindas h1 {
  font-size: 2.2rem;
  color: var(--accent);
  margin-bottom: 1rem;
  animation: fadeIn 2s ease forwards;
}

.boas-vindas p {
  max-width: 600px;
  color: var(--text-muted);
  margin-bottom: 2rem;
  line-height: 1.6;
  animation: slideUp 2s ease forwards;
}

/* Botão com animação pulsante */
.boas-vindas .btn {
  display: inline-block;
  background: var(--accent);
  color: white;
  padding: 0.8rem 1.5rem;
  border-radius: var(--radius);
  text-decoration: none;
  font-weight: 600;
  animation: pulse 2s infinite;
  transition: 0.3s;
}

.boas-vindas .btn:hover {
  background: #9278ff;
  transform: translateY(-3px);
}

/* ======= Animações ======= */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(123, 92, 245, 0.6);
  }
  70% {
    box-shadow: 0 0 0 15px rgba(123, 92, 245, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(123, 92, 245, 0);
  }
}
